<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CavokeClientView</class>
 <widget class="QMainWindow" name="CavokeClientView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="appPathInput">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>150</y>
      <width>331</width>
      <height>25</height>
     </rect>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Your app folder or archive</string>
    </property>
   </widget>
   <widget class="QPushButton" name="selectAppPathButton">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>150</y>
      <width>131</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Select QML App</string>
    </property>
   </widget>
   <widget class="QPushButton" name="runButton">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>240</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Run App</string>
    </property>
   </widget>
   <widget class="QPushButton" name="loadZipButton">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>150</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Load ZIP</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
