[General]
Command = craft
Branch = master
ShallowClone = True

[GeneralSettings]
Version/ConfigVersion = 6

Packager/Destination=${Variables:WORKSPACE}/binaries
Paths/Python = C:/Python36
Paths/Python27 = C:/Python27
Paths/DownloadDir = ${Variables:Root}/downloads
ShortPath/Enabled = False
Compile/BuildType = Release
ContinuousIntegration/Enabled = True
Packager/PackageDebugSymbols = False

[windows-msvc2019_64-cl]
General/ABI = windows-msvc2019_64-cl

[windows-msvc2019_64-cl-debug]
General/ABI = windows-msvc2019_64-cl
Compile/BuildType = Debug

[windows-msvc2019_32-cl]
General/ABI = windows-msvc2019_32-cl

[macos-64-clang]
General/ABI = macos-64-clang
# Packager/PackageType = MacPkgPackager

[macos-64-clang-debug]
General/ABI = macos-64-clang
Compile/BuildType = Debug

[linux-64-gcc]
General/ABI = linux-64-gcc

[linux-64-gcc-BlueprintSettings]
libs/dbus.ignored = False
libs/qt5/qtbase.withDBus = True
dev-utils/7zip.useCentosBasedBuild=True

[linux-64-gcc-debug]
General/ABI = linux-64-gcc
Compile/BuildType = Debug

[linux-64-gcc-debug-BlueprintSettings]
libs/dbus.ignored = False
libs/qt5/qtbase.withDBus = True
dev-utils/7zip.useCentosBasedBuild=True
