[General]
Branch = master
ShallowClone = False

# Variables defined here override the default value
# The variable names are casesensitive
[Variables]
#Values need to be overwritten to create a chache
UseCache = True
CreateCache = True

cavokeVersion = 0.1
# this version must match the target in the blueprint

# update MacDeploymentTarget when updating Qt
QtVersion = 5.15.2
CachePatchLvl = 5

# set WORKSPACE to cwd, override on ci
# with legacy fallbac APPVEYOR_BUILD_FOLDER
WORKSPACE = ${Variables:APPVEYOR_BUILD_FOLDER}
APPVEYOR_BUILD_FOLDER = ${Variables:Root}
CiBuild = True

# Settings applicable for all Crafts matrices
# Settings are Category/key=value
# Category is case sensitive

[GeneralSettings]
Version/ConfigVersion = 6

#https://github.com/qt/qtbase/blob/5.15/mkspecs/common/macx.conf#L8
General/MacDeploymentTarget = 10.13

Packager/Destination=${Variables:WORKSPACE}/binaries
Paths/Python = C:/Python36
Paths/Python27 = C:/Python27
Paths/DownloadDir = ${Variables:Root}/downloads
Blueprints/BlueprintRoot = ${Variables:Root}/blueprints
CraftDebug/LogDir = ${Variables:Root}/logs
ShortPath/JunctionDir = /_/
Packager/CacheDir = ${Variables:WORKSPACE}/cache
Packager/UseCache = ${Variables:UseCache}
Packager/CreateCache = ${Variables:CreateCache}
Packager/CacheVersion = ${Variables:cavokeVersion}/Qt_${Variables:QtVersion}_${Variables:CachePatchLvl}
Packager/RepositoryUrl = https://files.kde.org/craft/
;Packager/RepositoryUrl =  https://download.owncloud.com/desktop/craft/cache/
Compile/BuildType = RelWithDebInfo
ContinuousIntegration/Enabled = ${Variables:CiBuild}
ContinuousIntegration/UpdateRepository = True

[BlueprintSettings]
# skip msys in normal builds its only needed for the cache
dev-utils/msys.ignored = True

binary/mysql.ignored = True
libs/dbus.ignored = True
libs/icu.ignored = True
libs/llvm-meta.ignored = True

libs/qt5.version = ${Variables:QtVersion}
libs/qt5/qtbase.useLtcg = True
libs/qt5/qtbase.withMysql = False
libs/qt5/qtbase.withDBus = False

[windows-msvc2019_64-cl]
General/ABI = windows-msvc2019_64-cl

[windows-msvc2019_64-cl-debug]
General/ABI = windows-msvc2019_64-cl
Compile/BuildType = Debug

[windows-msvc2019_32-cl]
General/ABI = windows-msvc2019_32-cl

[macos-64-clang]
General/ABI = macos-64-clang
# Packager/PackageType = MacPkgPackager

[macos-64-clang-debug]
General/ABI = macos-64-clang
Compile/BuildType = Debug

[linux-64-gcc]
General/ABI = linux-64-gcc

[linux-64-gcc-BlueprintSettings]
libs/dbus.ignored = False
libs/qt5/qtbase.withDBus = True
dev-utils/7zip.useCentosBasedBuild=True

[linux-64-gcc-debug]
General/ABI = linux-64-gcc
Compile/BuildType = Debug

[linux-64-gcc-debug-BlueprintSettings]
libs/dbus.ignored = False
libs/qt5/qtbase.withDBus = True
dev-utils/7zip.useCentosBasedBuild=True

[Env]
CRAFT_CODESIGN_CERTIFICATE =
SIGN_PACKAGE = False
# double fallback
DRONE_BUILD_NUMBER = ${Env:APPVEYOR_BUILD_NUMBER}
APPVEYOR_BUILD_NUMBER = 0